<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="354.0" prefWidth="270.0" style="-fx-background-color: #FFDBDB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.christ_javafx.RegisterController">
    <children>
        <Button fx:id="registerButton" layoutX="105.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleRegister" text="Daftar" />

        <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #393232;" text="Register" />
        </VBox>

        <Label layoutX="34.0" layoutY="74.0" text="Nama" />
        <TextField fx:id="usernameField" layoutX="34.0" layoutY="99.0" prefHeight="26.0" prefWidth="212.0" />
        <Label layoutX="40.0" layoutY="132.0" text="Masukkan Password" />
        <PasswordField fx:id="passwordField" layoutX="34.0" layoutY="150.0" prefHeight="26.0" prefWidth="212.0" />
        <Label layoutX="40.0" layoutY="186.0" text="Konfirmasi Password" />
        <PasswordField fx:id="confirmPasswordField" layoutX="34.0" layoutY="204.0" prefHeight="26.0" prefWidth="212.0" />
        <Label layoutX="83.0" layoutY="304.0" text="Sudah punya akun?" />
        <Label layoutX="95.0" layoutY="322.0" onMouseClicked="#goToLogin" text="Login sekarang" textFill="#130fdc" />
    </children>
</AnchorPane>
