<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="489.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.christ_javafx.RiwayatEditController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="490.0" prefWidth="833.0">
            <top>
                <Pane prefHeight="45.0" prefWidth="703.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="3.0" prefHeight="40.0" prefWidth="186.0" text="Budget Buddy" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
            <left>
                <VBox prefHeight="337.0" prefWidth="142.0" style="-fx-background-color: FF9898;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="340.0" prefWidth="123.0">
                            <children>
                                <Label layoutX="21.0" layoutY="11.0" prefHeight="24.0" prefWidth="109.0" text="MENU UTAMA" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="35.0" onMouseClicked="#handleBeranda" prefHeight="27.0" prefWidth="109.0" text="Beranda" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="62.0" onMouseClicked="#handleTambahTransaksi" prefHeight="24.0" prefWidth="109.0" text="Tambah Transaksi" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="86.0" onMouseClicked="#handleDataTransaksi" prefHeight="24.0" prefWidth="109.0" text="Data Transaksi" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="134.0" onMouseClicked="#handleBatasPengeluaran" prefHeight="24.0" prefWidth="109.0" text="Batas Pengeluaran" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="180.0" onMouseClicked="#handleLogOut" prefHeight="24.0" prefWidth="109.0" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <BorderPane layoutX="-1.0" layoutY="160.0" prefHeight="20.0" prefWidth="144.0" style="-fx-background-color: black;">
                           <center>
                                      <Label onMouseClicked="#handleRiwayatEdit" prefHeight="24.0" prefWidth="109.0" text="Riwayat Edit" textFill="WHITE" BorderPane.alignment="CENTER">
                                          <font>
                                              <Font name="System Bold" size="11.0" />
                                          </font>
                                      </Label>
                           </center>
                                </BorderPane>
                                  <Label layoutX="21.0" layoutY="110.0" onMouseClicked="#handleFilterTransaksi" prefHeight="24.0" prefWidth="109.0" text="Filter Transaksi" textFill="WHITE">
                                      <font>
                                          <Font name="System Bold" size="11.0" />
                                      </font>
                                  </Label>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </left>
            <center>
                <Pane prefHeight="249.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="-1.0" layoutY="1.0" prefHeight="442.0" prefWidth="690.0" style="-fx-background-color: #EAEFEF;">
                            <children>
                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="92.0" text="Riwayat Edit ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <Pane layoutX="3.0" layoutY="215.0" prefHeight="189.0" prefWidth="499.0" />
                                  <TableView fx:id="tableRiwayat" layoutX="2.0" layoutY="56.0" prefHeight="379.0" prefWidth="686.0">
                                      <columns>
                                          <TableColumn fx:id="colIdTransaksi" prefWidth="35.200010776519775" text="ID " />
                                          <TableColumn fx:id="colAksi" prefWidth="71.20001220703125" text="Aksi" />
                                          <TableColumn fx:id="colSebelum" prefWidth="211.20001983642578" text=" Catatan Sebelum" />
                                          <TableColumn fx:id="colSesudah" prefWidth="164.00003051757812" text="Catatan Sesudah" />
                                          <TableColumn fx:id="colTanggalEdit" prefWidth="99.99996948242188" text="Tanggal Update " />
                                          <TableColumn fx:id="colTanggalDelete" prefWidth="108.0" text="Tanggal Delete" />
                              <TableColumn prefWidth="196.0" />
                                      </columns>
                                  </TableView>
                        <Label layoutX="12.0" layoutY="38.0" prefHeight="18.0" prefWidth="129.0" text="Tabel Riwayat Edit">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
